<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/top_banner_textview">

    </include>

    <LinearLayout
        android:layout_below="@+id/txtHeaderLabel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/btnDone"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spinnerTransaction"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:prompt="@string/prompt_transaction">

        </Spinner>

        <EditText
            android:id="@+id/edtAmount"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:inputType="numberDecimal"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:gravity="center_vertical"
            android:hint="@string/amount"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/edtDesc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:inputType="textImeMultiLine"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:imeOptions="actionNext"
            android:gravity="center_vertical"
            android:hint="@string/description"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/txtDatePicker"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_with_grey_stroke"
            android:text="@string/select_date_time"
            android:textSize="16sp"></TextView>
        <TextView
            android:id="@+id/txtTimePicker"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/bg_with_grey_stroke"
            android:visibility="gone"
            android:text="Select Time"
            android:textSize="16sp"></TextView>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <ImageView
                android:id="@+id/imgImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_centerInParent="true"
                android:src="@drawable/camera"/>
        </RelativeLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btnDone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Save"/>


</RelativeLayout>