<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/header_red"
    android:layout_height="50dp">

    <ImageView
        android:id="@+id/imgMenu"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:layout_alignParentRight="true"
        android:src="@drawable/menu"/>

    <ImageView
        android:id="@+id/imgShoppingCart"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="5dp"
        android:scaleType="fitXY"
        android:layout_toLeftOf="@+id/imgMenu"
        android:layout_centerVertical="true"
        android:src="@drawable/cart"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/imgMenu"
        android:layout_marginRight="5dp"
        android:text="1"
        android:textColor="@android:color/white"/>

    <ImageView
        android:id="@+id/imgSearch"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:scaleType="fitXY"
        android:layout_toLeftOf="@+id/imgShoppingCart"
        android:layout_centerVertical="true"
        android:src="@drawable/search"/>

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"
        android:src="@drawable/logo1"/>

</RelativeLayout>