# FMC

./: README.md
E10D/app/: build.gradle
E10D/app/src/main/: AndroidManifest.xml
E10D/app/src/main/res/anim/: slide_in_right.xml
E10D/app/src/main/res/animator/: slidein_right.xml  slideout_right.xml
E10D/app/src/main/res/drawable/: bg_black_bottom_corner.xml  bg_stroke_red_1_dp_red_color.xml  bg_stroke_red_1_dp_red_color_no_corner.xml  bg_stroke_red_3_dp_red_color.xml
E10D/app/src/main/res/layout/: activity_main.xml  create_new_account_layout.xml  grid_cell.xml  header_view_grid.xml  home_screen_activity.xml  home_screen_below_top_header_bar.xml  home_screen_top_header.xml  list_products_fragment.xml  login_layout.xml  product_detail_fragment.xml  right_drawer_layout.xml
E10D/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
FMC/app/: build.gradle
FMC/app/src/main/: AndroidManifest.xml
FMC/app/src/main/res/anim/: slide_from_bottom_searchbar.xml  slide_from_top.xml  slide_in_bottom.xml  slide_out_bottom.xml
FMC/app/src/main/res/drawable/: bg_main_ruby_color_round_corner.xml  bg_milky_white_color_round_corner_at_bottom_stroke_1dp.xml  bg_white_color_black_stroke.xml  bg_white_color_no_corner_stroke_1dp.xml  bg_white_color_round_corner.xml  bg_white_color_round_corner_stroke_1dp.xml  bg_white_color_round_corner_stroke_1dp_stroke_color_red.xml  bg_yellow_color_round_corner_stroke_1dp.xml  circle_bg_red.xml  edittext_bg.xml  like_selector.xml  location_selector.xml  recent_selector.xml  switch_thumb.xml  switch_thumb_header.xml  switch_track.xml  switch_track_header.xml
FMC/app/src/main/res/layout/: activity_login.xml  activity_main.xml  children_detail.xml  code_validation_layout.xml  comment_dialog.xml  dropdown_resource.xml  edit_profile_activity.xml  hashtag_cell.xml  hashtag_selection_dialog.xml  home_activity.xml  post_wall_dialog.xml  profile.xml  share_photo_dialog.xml  tabs.xml  wall.xml  (+4 more)
(+164 files in other folders)
