<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Share Image"
        android:layout_margin="10dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/black">

    </View>

    <ImageView
        android:id="@+id/imgImage"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:src="@drawable/ic_launcher"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_margin="10dp">
        <EditText
            android:id="@+id/edtComment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@+id/btnSend"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:inputType="textCapSentences"
            android:singleLine="true"
            android:scrollbars="horizontal"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_white_color_round_corner_stroke_1dp_stroke_color_red"
            android:hint="@string/photo_comment"/>
        <Button
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:layout_margin="5dp"
            android:layout_centerVertical="true"
            android:text="Send"
            android:textSize="16sp"
            android:textColor="@color/main_color_red"/>
    </RelativeLayout>

</LinearLayout>