<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sort_by_bg_color"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtSortBy"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:visibility="gone"
        android:background="@android:color/white"
        android:text="@string/sort_by"
        android:textColor="@color/main_color_red"
        android:textSize="14sp"/>

    <LinearLayout
        android:id="@+id/linSortHeader"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/linLocationContainer"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="2" >

            <ImageView
                android:id="@+id/imgLocation"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/location" />

            <TextView
                android:id="@+id/txtLocation"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="@string/location" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linLikeContainer"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="2" >

            <ImageView
                android:id="@+id/imgLike"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/heart" />

            <TextView
                android:id="@+id/txtLike"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="@string/popularity" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linRecentContainer"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="2" >

            <ImageView
                android:id="@+id/imgRecent"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/recent" />

            <TextView
                android:id="@+id/txtRecent"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="@string/recent" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@android:color/white">

        <LinearLayout
            android:id="@+id/linBottomContainer"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bg_white_color_no_corner_stroke_1dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/linWritePostContainer"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2" >

                <ImageView
                    android:id="@+id/imgWritePost"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/write_post" />

                <TextView
                    android:id="@+id/txtWritePost"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="Write Post"
                    android:textSize="@dimen/text_14sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linSharePhotoContainer"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2" >

                <ImageView
                    android:id="@+id/imgSharePhoto"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/share_photo" />

                <TextView
                    android:id="@+id/txtSharePhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="@string/share_photo"
                    android:textSize="@dimen/text_14sp"/>
            </LinearLayout>

            <!--<LinearLayout
                android:id="@+id/linShareContainer"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2" >

                <ImageView
                    android:id="@+id/imgShareImage"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/share" />

                <TextView
                    android:id="@+id/txtShare"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="@string/share" />
            </LinearLayout>-->

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="1dp"
            android:background="@android:color/black"></View>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/wall_bg_color"
        android:scrollbars="vertical" />

</LinearLayout>